{
    "name": "timesplinter/oyster",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Timesplinter\\Oyster\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2"
    },
    "bin": [
        "console"
    ]
}